scripts/ggr/kube/job.scanmotifs.ggr.early.yaml (before)
apiVersion: batch/v1
kind: Job
metadata:
    name: dk.job.ggr.scanmotifs.basset.early
spec:
    template:
      spec:
        containers:
        - name: train-container
          image: dskim89/tensorflow-genomics
          env:
          - name: MODEL_DIR
            value: "/datasets/models.2018-12-03"
          - name: INFER_DIR
            value: "/datasets/inference.2019-02-05"
          - name: MODEL
            value: "basset"
          command: ["bash", "-c"]
          args: ["source ~/.bash_profile && export OUT_DIR=$INFER_DIR/motifs.input_x_grad.early && mkdir -p $OUT_DIR && /datasets/software/scanmotifs.ggr.early.bash $MODEL_DIR $MODEL $OUT_DIR"]
          resources:
            limits:
              nvidia.com/gpu: 6
          #    cpu: 16
              memory: 32Gi
          #requests:
          #    cpu: 8
          #    memory: 8Gi
          volumeMounts:
          - mountPath: /datasets
            name: datasets
        restartPolicy: Never
        volumes:
        - name: datasets
          flexVolume:
            driver: ceph.rook.io/rook
            fsType: ceph
            options:
             fsName: nautilusfs
             clusterNamespace: rook
             path: /kundajelab
             mountUser: kundajelab
             mountSecret: ceph-fs-secret
        affinity:
          nodeAffinity:
            requiredDuringSchedulingIgnoredDuringExecution:
              nodeSelectorTerms:
              - matchExpressions:
                - key: gpu-type
                  operator: In # Use NotIn for other types
                  values:
                  - "1080Ti"

scripts/ggr/kube/job.scanmotifs.ggr.early.yaml (after)
apiVersion: batch/v1
kind: Job
metadata:
    name: dk.job.ggr.scanmotifs.basset.dynamic.early
spec:
    template:
      spec:
        containers:
        - name: train-container
          image: dskim89/tensorflow-genomics
          env:
          - name: MODEL_DIR
            value: "/datasets/models.2018-12-03"
          - name: MODEL
            value: "basset"
          - name: OUT_DIR
            value: "/datasets/inference.2019-03-05/motifs.input_x_grad.dynamic.early"
          - name: FILTER
            value: "TRAJ_LABELS=0,7,8,9,10,11 H3K27ac_LABELS=0 ATAC_LABELS=0,1,2,3,4,5,6,9,10,12::reduce_type=min,min=2"
          command: ["bash", "-c"]
          args: ["source ~/.bash_profile && mkdir -p $OUT_DIR && /datasets/software/git/tronn/scripts/ggr/kube/scanmotifs.ggr.bash $MODEL_DIR $MODEL \"$FILTER\" $OUT_DIR"]
          resources:
            limits:
              nvidia.com/gpu: 6
          #    cpu: 16
              memory: 32Gi
          #requests:
          #    cpu: 8
          #    memory: 8Gi
          volumeMounts:
          - mountPath: /datasets
            name: datasets
        restartPolicy: Never
        volumes:
        - name: datasets
          flexVolume:
            driver: ceph.rook.io/rook
            fsType: ceph
            options:
             fsName: nautilusfs
             clusterNamespace: rook
             path: /kundajelab
             mountUser: kundajelab
             mountSecret: ceph-fs-secret
        affinity:
          nodeAffinity:
            requiredDuringSchedulingIgnoredDuringExecution:
              nodeSelectorTerms:
              - matchExpressions:
                - key: gpu-type
                  operator: In # Use NotIn for other types
                  values:
                  - "1080Ti"

scripts/ggr/kube/job.scanmotifs.ggr.early.yaml (diff)
@@ -1,7 +1,7 @@
 apiVersion: batch/v1
 kind: Job
 metadata:
-    name: dk.job.ggr.scanmotifs.basset.early
+    name: dk.job.ggr.scanmotifs.basset.dynamic.early
 spec:
     template:
       spec:
@@ -11,12 +11,14 @@ spec:
           env:
           - name: MODEL_DIR
             value: "/datasets/models.2018-12-03"
-          - name: INFER_DIR
-            value: "/datasets/inference.2019-02-05"
           - name: MODEL
             value: "basset"
+          - name: OUT_DIR
+            value: "/datasets/inference.2019-03-05/motifs.input_x_grad.dynamic.early"
+          - name: FILTER
+            value: "TRAJ_LABELS=0,7,8,9,10,11 H3K27ac_LABELS=0 ATAC_LABELS=0,1,2,3,4,5,6,9,10,12::reduce_type=min,min=2"
           command: ["bash", "-c"]
-          args: ["source ~/.bash_profile && export OUT_DIR=$INFER_DIR/motifs.input_x_grad.early && mkdir -p $OUT_DIR && /datasets/software/scanmotifs.ggr.early.bash $MODEL_DIR $MODEL $OUT_DIR"]
+          args: ["source ~/.bash_profile && mkdir -p $OUT_DIR && /datasets/software/git/tronn/scripts/ggr/kube/scanmotifs.ggr.bash $MODEL_DIR $MODEL \"$FILTER\" $OUT_DIR"]
           resources:
             limits:
               nvidia.com/gpu: 6
